<Page x:Class="ManagementCompany_Salchuk_Matyukhina_322.Pages.ApartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementCompany_Salchuk_Matyukhina_322.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Квартиры">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderSpisok" Text="Квартиры" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListView x:Name="ListViewApart" 
       Grid.Row="1"
       HorizontalContentAlignment="Center"
       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
       ScrollViewer.VerticalScrollBarVisibility="Auto"
       ToolTip="Отчет">

            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                       HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Number}"  Grid.Row="0"
                       TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       Style="{StaticResource ResourceKey=HeaderStyle}"
                       ToolTip="Номер квартиры"/>

                        <Button x:Name="Edit" Grid.Row="1" Content="Редактировать" HorizontalAlignment="Center" Click="Edit_Click" Style="{StaticResource ButtonStyle}" Width="105"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add_Click" Style="{StaticResource ButtonStyle}" Width="95"/>
            <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Delete_Click" Style="{StaticResource ButtonStyle}" Width="95"/>
        </StackPanel>
    </Grid>
</Page>
