<Page x:Class="ManagementCompany_Salchuk_Matyukhina_322.Pages.OtchetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagementCompany_Salchuk_Matyukhina_322.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчет по оплате😎">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderSpisok" Text="Отчет по оплате" Style="{StaticResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListView x:Name="ListViewOtchet" 
           Grid.Row="1"
           HorizontalContentAlignment="Center"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           ScrollViewer.VerticalScrollBarVisibility="Auto"
           ToolTip="Отчет">

            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                           HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Adress}"  Grid.Row="0"
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           Style="{StaticResource ResourceKey=HeaderStyle}"
                           ToolTip="Адрес дома"/>
                        
                        <TextBlock Text="{Binding Owner1.Name, StringFormat='Владелец: {0}'}"  Grid.Row="1"
                                TextWrapping="Wrap" 
                                 HorizontalAlignment="Left" 
                                 Style="{StaticResource ResourceKey=TextStyle}"
                                 ToolTip="Владелец квартиры"/>

                        <TextBlock Grid.Row="2" Text="{Binding Apartment, StringFormat='Номер квартиры: {0}'}" 
                                   TextWrapping="Wrap" 
                                   HorizontalAlignment="Left" 
                                   Style="{StaticResource ResourceKey=TextStyle}"
                                   ToolTip="Номера квартир"/>

                        <TextBlock Grid.Row="3" Text="{Binding Period, StringFormat='Период: {0}'}" 
                            TextWrapping="Wrap" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource ResourceKey=TextStyle}"
                            ToolTip="Период оплаты"/>

                        <TextBlock Grid.Row="4" Text="{Binding Accrued, StringFormat='Начислено: {0}'}" 
                            TextWrapping="Wrap" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource ResourceKey=TextStyle}"
                            ToolTip="Сумма начисления"/>

                        <TextBlock Grid.Row="5" Text="{Binding Paid, StringFormat='Оплачено: {0}'}" 
                            TextWrapping="Wrap" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource ResourceKey=TextStyle}"
                            ToolTip="Оплаченная сумма"/>

                        <Button x:Name="Edit" Grid.Row="6" Content="Редактировать" HorizontalAlignment="Center" Click="Edit_Click" Style="{StaticResource ButtonStyle}" Width="105"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add_Click" Style="{StaticResource ButtonStyle}" Width="95"/>
            <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Delete_Click" Style="{StaticResource ButtonStyle}" Width="95"/>
        </StackPanel>
    </Grid>
</Page>
